COOKIE_SECRET=nodebirdsecret
KAKAO_ID=5dace2b814e04c5d31f6b77c35206e57
SEQUELIZE_PASSWORD=test
REDIS_HOST=redis-18107.c80.us-east-1-2.ec2.cloud.redislabs.com:18107
REDIS_PORT=18107
REDIS_PASSWORD=VWV8iegqsxwdS4cq5N5hbALvu08E1sTd